spring.application.name=pinpoint

spring.datasource.url=jdbc:postgresql://localhost:5432/pinpoint
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Use standard PostgreSQL dialect; hibernate-spatial auto-detects PostGIS types
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
