spring.application.name=pinpoint


spring.datasource.url=jdbc:postgresql://localhost:5432/pinpoint
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring:
#mail:
#host: smtp-relay.brevo.com
#port: 587
#username: your-brevo-email@example.com
#password: your-smtp-password
#properties:
#mail:
#smtp:
#auth: true
#starttls:
#enable: true
